.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title link"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
  justify-content: center;
  padding: 0 148px;
}

@media (max-width: 1040px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    padding: 0 48px;
  }
}

@media (max-width: 810px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    padding: 0 24px;
  }
}

@media (max-width: 655px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "link"
      "image"
      "text";
    padding: 0;
    row-gap: 32px;
  }
}
